{
  "name": "specforge",
  "version": "0.2.23",
  "description": "Spec authoring, review & agent collaboration for Claude Code.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "spec-nav": "lib/spec-nav-cli.mjs",
    "specforge": "lib/specforge-cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test --test-force-exit",
    "test:e2e": "node --test test-e2e/review.e2e.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0"
  }
}
